$blue-dark: #1739E5
$blue: #2250fc
$blue-light: #3962FC
$blue-transparent: #DADCE5

$green: #1FB731

$red: #F84949

$white: #fff
$white-dark: #EFEFEF
$grey-gradient: linear-gradient(180deg, #E0E0E0 0%, #D1D1D1 100%)
$grey-dark: #757575
$grey: #C4C4C4
$grey-light: #E2E2E2

$black: #111111
$dark: #12121D

$font_poppins: 'Poppins', sans-serif
$font_manrope: 'Manrope', sans-serif
