URL_ETH=SEPOLIA_TESTNET
URL_UBX='https://test-explorer.ubikiri.com'
URL_UBX_RPC='https://rpc-dv-1.ubikiri.com'
UBX_RPC_USER='cilTest'
UBX_RPC_PASS='d49c1d2735536baa4de1cc6'
UBX_TX_FEE=4000
UBX_T10_FEE=13000
