# Create image based on the Skaffolder Node ES6 image
FROM node:18 as builder

WORKDIR /build

COPY package*.json /build/

RUN npm install

RUN yarn global add @quasar/cli

COPY ./ /build/

RUN npx browserslist@latest --update-db

# Build prod
RUN quasar build

# ----------------------------------
# Prepare production environment
FROM nginx:alpine
# ----------------------------------

# Clean nginx
RUN rm -rf /usr/share/nginx/html/*

# Copy dist
COPY --from=builder /build/dist/spa /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

WORKDIR /usr/share/nginx/html

# Permission
RUN chown root /usr/share/nginx/html/*
RUN chmod 755 /usr/share/nginx/html/*

RUN ls -a

# Expose port
EXPOSE 2000

# Start
CMD ["nginx", "-g", "daemon off;"]
