.create-wallet
  padding-top: 20px

  h1
    margin-bottom: 10px

  &__stepper
    margin-bottom: 30px

  &__warning
    margin-top: 40px
    margin-bottom: 30px

  &__info
    margin-top: 40px
    margin-bottom: 30px

  &__seed-phrase
    margin-bottom: 20px

  &__password
    margin-bottom: 10px

  &__btn
    margin-bottom: 10px
    width: -webkit-fill-available

  &__unlock
    margin-top: 10px
    width: -webkit-fill-available

  &__tip
    margin-top: 40px
    margin-bottom: 30px
    font-size: 14px
    line-height: 16px
