.import
  &__grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 18px
    padding: 20px 0

  &__input
    border: 1px solid $grey
    border-radius: 4px
    background: transparent
    font-size: 14px
    line-height: 20px
    padding: 0 7px
    width: 100%

    &Wrap
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 2px

      &>label
        min-width: 18px

  &__password
    margin-bottom: 10px

  &__btn
    margin-top: 20px
