.start-screen
  padding-top: 20px

  h1
    margin-bottom: 20px

    a
      text-decoration: underline

  &__subtitle
    margin-bottom: 30px

  &__select
    margin-bottom: 20px

  &__person
    padding: 16px
    margin-bottom: 10px

    &>div:not(:last-child)
      margin-bottom: 16px

    &Value
      font-weight: bold
      font-size: 20px
      line-height: 24px

      &--small
        font-size: 12px
        line-height: 12px

  &__carousel
    background: transparent
    height: auto

    //padding-bottom: 40px

  &__slide
    padding: 16px
    border-radius: 8px
    background-color: $white

    .start-screen__person
      padding: 0
      margin-bottom: 0

  .token-list
    .heading
      border-bottom: 1px solid #0003

    .token-item
      padding-bottom: 10px
      border-bottom: 1px solid #0003
