.welcome
  padding-top: 50px
  background-color: $white

  &__title
    font:
      size: 28px
    line-height: 32px
    text-align: center
    margin-bottom: 83px

  &__subtitle
    font:
      size: 24px
    line-height: 28px
    text-align: center
    color: $dark
    margin-bottom: 10px

  &__link
    color: $blue
    font:
      weight: 700
    text-transform: uppercase
    white-space: nowrap

  &__btn
    margin-bottom: 10px
