.btn
  text-decoration: none
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  letter-spacing: -0.01em
  font-size: 16px
  padding: 19px
  border-radius: 8px
  color: $black
  background: $grey-gradient
  border: 1px solid #D4D4D4

  &--primary
    color: $white
    background: $blue
    border: none

  &--transparent
    background: transparent

  &--disabled
    pointer-events: none
    opacity: .3

  &--autoWidth
    width: auto
    padding-right: 19px !important
    padding-left: 19px !important
