.burger
  height: 44px
  width: 44px
  background: $white
  position: relative
  border-radius: 44px
  margin-left: 18px

  &__line
    position: absolute
    width: 20px
    height: 2px
    border-radius: 1px
    transition: all .15s ease-in-out
    left: 12px
    background: $black

    &:nth-child(1)
      top: 16px

    &:nth-child(2)
      top: 21px

    &:nth-child(3)
      top: 26px

  &--close
    .burger__line
      &:nth-child(1)
        top: 21px
        transform: rotate(135deg)

      &:nth-child(2)
        transform: rotate(45deg)
        opacity: 0

      &:nth-child(3)
        top: 21px
        transform: rotate(45deg)
