.input
  background: $white
  border: 1px solid $grey-light
  border-radius: 8px
  padding: 16px 29px 16px 15px
  width: 100%
  font-size: 14px
  line-height: 20px

  &::placeholder
    color: $grey-dark
    opacity: 1

  &--borderDark
    border-color: $grey