.seed-phrase
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 32px 32px 32px 32px
  grid-gap: 3px
  border: 1px solid $grey-dark
  border-radius: 8px
  padding: 6px
  width: 100%
  height: 151px

  &__word
    background: $grey
    border-radius: 4px
    font-size: 14px
    line-height: 32px
    color: $black
    text-align: center
    padding: 0
    cursor: pointer

.phrase-suggestions
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 32px 32px 32px 32px
  grid-gap: 3px
  width: 100%
  height: 151px

  &__word
    background: $grey-gradient
    border: 1px solid #D4D4D4
    border-radius: 8px
    font-size: 14px
    line-height: 32px
    color: $black
    text-align: center
    cursor: pointer

    &--selected
      color: $grey-dark
      cursor: default
