.drawer
  &__list
    padding-top: 92px
    height: 100%
    display: flex
    flex-direction: column

  &__logout
    color: $black
    display: flex
    align-items: center

    span:first-of-type
      margin-right: 10px
