.footer
  //margin-top: auto
  padding: 40px 30px
  font-size: 12px
  line-height: 16px
  color: $dark
  background: $white

  p
    text-align: center

  @media screen and (min-width: 768px)
    display: none
