.header
  display: flex
  padding: 24px 30px
  justify-content: flex-end
  align-items: center
  background: $white-dark

  @media screen and (min-width: 768px)
    max-width: 1120px
    margin-left: auto
    margin-right: auto

  &__logo
    margin-right: auto

    img
      display: block

  &__invite
    color: $grey-dark
    font:
      size: 12px
      family: $font_manrope
      weight: 700

  &__back
    display: flex
    align-items: center
    margin-right: auto

    &Icon
      background:
        color: $white
        image: url("~assets/icons/back.svg")
        repeat: no-repeat
        position: center
      height: 24px
      width: 24px
      border-radius: 24px

    &Text
      color: $blue-dark
      font-size: 14px
      line-height: 24px
      text-transform: uppercase
      font-weight: 500
      letter-spacing: -0.02em
      margin-left: 8px
