body, html
  height: 100vh
  overflow-x: hidden

body
  display: flex
  flex-direction: column
  background: $white-dark

main
  flex-grow: 1
  width: 100%
  max-width: 1120px
  margin-left: auto
  margin-right: auto
